<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">

    <title>Giriş və Qeydiyyat Səhifəsi</title>
</head>
<body>
    <div class="container">
        <div class="form-container login-form">
            <h1>Giriş</h1>
            <form action="login.html" method="#">
                <button href="./login.html">Daxil ol</button>
            </form>
        </div>
        <div class="form-container register-form">
            <h1>Qeydiyyat</h1>
            <form action="register.html" method="#">
                <button href="./register.html">Qeydiyyatdan keç</button>
                
            </form>
        </div>
    </div>
    
</body>
</html>
